╔══════════════════════════════════════════════════════════════╗
║       MailBlast Web App — Deploy to Render.com FREE          ║
╚══════════════════════════════════════════════════════════════╝

FILES IN THIS ZIP:
  app.py                ← Flask backend
  requirements.txt      ← Python packages
  Procfile              ← Render start command
  templates/
    index.html          ← Web app UI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 1 — CREATE GITHUB ACCOUNT (free)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Go to github.com → Sign up free
  2. Click "New repository"
  3. Name it: mailblast
  4. Click "Create repository"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 2 — UPLOAD FILES TO GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  In your new repository:
  1. Click "uploading an existing file"
  2. Upload: app.py, requirements.txt, Procfile
  3. Create a folder called "templates"
  4. Upload index.html inside the templates folder
  5. Click "Commit changes"

  Structure must look like:
  mailblast/
  ├── app.py
  ├── requirements.txt
  ├── Procfile
  └── templates/
      └── index.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 3 — DEPLOY ON RENDER.COM (free)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Go to render.com → Sign up with GitHub (free)
  2. Click "New +" → "Web Service"
  3. Connect GitHub → select your "mailblast" repo
  4. Fill in settings:
       Name:           mailblast (anything you like)
       Runtime:        Python 3
       Build Command:  pip install -r requirements.txt
       Start Command:  gunicorn app:app
       Instance Type:  Free
  5. Click "Create Web Service"
  6. Wait ~2 minutes for build to finish
  7. You get a live URL like:
       https://mailblast-xxxx.onrender.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 4 — USE YOUR WEB APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Open your Render URL in any browser.

  To send emails:
  1. Enter Gmail + App Password
  2. Paste recipients:
       ABC Company, hr@abccompany.com
       Infosys, careers@infosys.com
  3. Edit subject and body ({company_name} personalizes)
  4. Upload PDF (optional)
  5. Click "Send all emails"
  6. Watch live results!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GMAIL APP PASSWORD (required)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. myaccount.google.com → Security
  2. Enable 2-Step Verification
  3. Search "App passwords" → Mail → Generate
  4. Copy 16-character code → paste in the web app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  NOTE: Render free tier may sleep after 15 min
  of inactivity. First load after sleep takes
  ~30 seconds. This is normal and free!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
